In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

In [2]:
zillow = pd.read_csv('ZillowHistoricalData.csv')

In [5]:
new_zillow = zillow[~zillow['Value'].isna()]

In [7]:
new_zillow.to_csv('ZillowHistorical.csv')

# Get Zillow < 50K tuples

In [31]:
zillow = pd.read_csv('ZillowHistoricalData.csv')

In [5]:
zillow.drop('Unnamed: 0',axis=1,inplace=True)
zillow

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,11/30/09,93356.0
1,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,12/31/09,93090.0
2,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,1/31/10,92586.0
3,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,2/28/10,91911.0
4,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,3/31/10,91301.0
...,...,...,...,...,...,...,...,...,...,...
783830,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,9/30/20,147823.0
783831,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,10/31/20,149498.0
783832,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,11/30/20,151279.0
783833,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,12/31/20,152884.0
783834,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,1/31/21,154684.0

In [10]:
zillow['Date']= pd.to_datetime(zillow['Date'])
zillow.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 783835 entries, 0 to 783834
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RegionID    783835 non-null  int64
 1   SizeRank    783835 non-null  int64
 2   RegionName  783835 non-null  object
 3   RegionType  783835 non-null  object
 4   StateName   783835 non-null  object
 5   State       783835 non-null  object
 6   Metro       614983 non-null  object
 7   CountyName  783835 non-null  object
 8   Date        783835 non-null  datetime64[ns]
 9   Value       783835 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 59.8+ MB

In [24]:
zillow[(zillow['Date']>='2020-01-01') & (zillow['Date']<='2021-03-01')].to_csv('2020 Zillow.csv')

In [27]:
zillow[(zillow['Date']>='2019-01-01') & (zillow['Date']<'2020-01-01')]['Date'].to_csv('2019 Zillow.csv')

In [28]:
zillow[(zillow['Date']>='2018-01-01') & (zillow['Date']<'2019-01-01')]['Date'].to_csv('2018 Zillow.csv')

In [29]:
zillow[(zillow['Date']>='2017-01-01') & (zillow['Date']<'2018-01-01')]['Date'].to_csv('2017 Zillow.csv')

In [30]:
zillow[(zillow['Date']>='2016-01-01') & (zillow['Date']<'2017-01-01')]['Date'].to_csv('2016 Zillow.csv')

In [33]:
zillow.drop('Unnamed: 0',axis=1,inplace=True)
zillow

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,11/30/09,93356.0
1,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,12/31/09,93090.0
2,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,1/31/10,92586.0
3,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,2/28/10,91911.0
4,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,3/31/10,91301.0
...,...,...,...,...,...,...,...,...,...,...
783830,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,9/30/20,147823.0
783831,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,10/31/20,149498.0
783832,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,11/30/20,151279.0
783833,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,12/31/20,152884.0
783834,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,1/31/21,154684.0

In [34]:
zillow.to_csv('Zillow.csv')

In [35]:
pd.read_csv('Zillow.csv')

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,0,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,11/30/09,93356.0
1,1,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,12/31/09,93090.0
2,2,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,1/31/10,92586.0
3,3,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,2/28/10,91911.0
4,4,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,3/31/10,91301.0
...,...,...,...,...,...,...,...,...,...,...,...
783830,783830,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,9/30/20,147823.0
783831,783831,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,10/31/20,149498.0
783832,783832,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,11/30/20,151279.0
783833,783833,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,12/31/20,152884.0
783834,783834,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,1/31/21,154684.0

In [4]:
fore = pd.read_csv('Zillow Forecast.csv')

In [5]:
fore.drop('Unnamed: 0',axis=1,inplace=True)
fore

,Region,RegionName,StateName,CountyName,CityName,ForecastedDate,ForecastYoYPctChange
0,Zip,501,NY,Suffolk County,Holtsville,2022-02-28,4.5
1,Zip,602,AL,Lee County,Auburn,2022-02-28,4.5
2,Zip,606,MO,Newton County,Neosho,2022-02-28,4.7
3,Zip,693,PA,Westmoreland County,Greensburg,2022-02-28,7.3
4,Zip,705,UT,Kane County,Aibonito,2022-02-28,3.3
...,...,...,...,...,...,...,...
30038,Zip,99714,AK,Fairbanks North Star Borough,Salcha,2022-02-28,6.7
30039,Zip,99801,AK,Juneau Borough,Juneau,2022-02-28,3.8
30040,Zip,99824,AK,Juneau Borough,Juneau,2022-02-28,3.6
30041,Zip,99833,AK,Petersburg Borough,Petersburg,2022-02-28,3.8
30042,Zip,99901,AK,Ketchikan Gateway Borough,Ketchikan,2022-02-28,3.9

In [6]:
fore['Region'].value_counts()

Zip    30043
Name: Region, dtype: int64

In [7]:
fore.drop(['Region'],axis=1,inplace=True)
fore

,RegionName,StateName,CountyName,CityName,ForecastedDate,ForecastYoYPctChange
0,501,NY,Suffolk County,Holtsville,2022-02-28,4.5
1,602,AL,Lee County,Auburn,2022-02-28,4.5
2,606,MO,Newton County,Neosho,2022-02-28,4.7
3,693,PA,Westmoreland County,Greensburg,2022-02-28,7.3
4,705,UT,Kane County,Aibonito,2022-02-28,3.3
...,...,...,...,...,...,...
30038,99714,AK,Fairbanks North Star Borough,Salcha,2022-02-28,6.7
30039,99801,AK,Juneau Borough,Juneau,2022-02-28,3.8
30040,99824,AK,Juneau Borough,Juneau,2022-02-28,3.6
30041,99833,AK,Petersburg Borough,Petersburg,2022-02-28,3.8
30042,99901,AK,Ketchikan Gateway Borough,Ketchikan,2022-02-28,3.9

In [8]:
fore.drop(['RegionName'],axis=1,inplace=True)

In [10]:
fore.rename({'CityName':'RegionName'},axis=1,inplace=True)

In [11]:
fore

,StateName,CountyName,RegionName,ForecastedDate,ForecastYoYPctChange
0,NY,Suffolk County,Holtsville,2022-02-28,4.5
1,AL,Lee County,Auburn,2022-02-28,4.5
2,MO,Newton County,Neosho,2022-02-28,4.7
3,PA,Westmoreland County,Greensburg,2022-02-28,7.3
4,UT,Kane County,Aibonito,2022-02-28,3.3
...,...,...,...,...,...
30038,AK,Fairbanks North Star Borough,Salcha,2022-02-28,6.7
30039,AK,Juneau Borough,Juneau,2022-02-28,3.8
30040,AK,Juneau Borough,Juneau,2022-02-28,3.6
30041,AK,Petersburg Borough,Petersburg,2022-02-28,3.8
30042,AK,Ketchikan Gateway Borough,Ketchikan,2022-02-28,3.9

In [12]:
fore.to_csv('ZillowForecast.csv')

In [5]:
fore = pd.read_csv('ZillowForecast.csv')
fore.drop('Unnamed: 0',axis=1,inplace=True)
fore

,StateName,CountyName,RegionName,ForecastedDate,ForecastYoYPctChange
0,NY,Suffolk County,Holtsville,2022-02-28,4.5
1,AL,Lee County,Auburn,2022-02-28,4.5
2,MO,Newton County,Neosho,2022-02-28,4.7
3,PA,Westmoreland County,Greensburg,2022-02-28,7.3
4,UT,Kane County,Aibonito,2022-02-28,3.3
...,...,...,...,...,...
30038,AK,Fairbanks North Star Borough,Salcha,2022-02-28,6.7
30039,AK,Juneau Borough,Juneau,2022-02-28,3.8
30040,AK,Juneau Borough,Juneau,2022-02-28,3.6
30041,AK,Petersburg Borough,Petersburg,2022-02-28,3.8
30042,AK,Ketchikan Gateway Borough,Ketchikan,2022-02-28,3.9

In [21]:
fore[['RegionName','StateName']].value_counts()

RegionName           StateName
New York             NY           173
Houston              TX           100
Los Angeles          CA           100
San Antonio          TX            55
Chicago              IL            54
                                 ...
Greenfield Township  PA             1
Greenfield           TN             1
                     OK             1
                     OH             1
Zwolle               LA             1
Length: 22329, dtype: int64

In [22]:
fore[(fore['RegionName'] == 'New York') & (fore['StateName'] == 'NY')]

,StateName,CountyName,RegionName,ForecastedDate,ForecastYoYPctChange
2330,NY,New York County,New York,2022-02-28,1.5
2331,NY,New York County,New York,2022-02-28,-1.3
2332,NY,New York County,New York,2022-02-28,5.0
2333,NY,New York County,New York,2022-02-28,4.9
2334,NY,New York County,New York,2022-02-28,0.0
...,...,...,...,...,...
2686,NY,Queens County,New York,2022-02-28,4.2
2687,NY,Queens County,New York,2022-02-28,6.3
2688,NY,Queens County,New York,2022-02-28,2.7
2689,NY,Queens County,New York,2022-02-28,3.0
3630,NY,Cortland County,New York,2022-02-28,4.1

In [14]:
zillow

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,166,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,11/30/09,93356.0
1,167,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,12/31/09,93090.0
2,168,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,1/31/10,92586.0
3,169,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,2/28/10,91911.0
4,170,3300,10860,Aberdeen,City,ID,ID,Blackfoot,Bingham County,3/31/10,91301.0
...,...,...,...,...,...,...,...,...,...,...,...
783830,1048378,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,9/30/20,147823.0
783831,1048379,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,10/31/20,149498.0
783832,1048380,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,11/30/20,151279.0
783833,1048381,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,12/31/20,152884.0
783834,1048382,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,1/31/21,154684.0

In [13]:
fore[(fore['RegionName'].isin(zillow['RegionName'])) & (fore['StateName'].isin(zillow['StateName']))].to_csv('FinalZillowForecast.csv')

In [11]:
len(zillow['RegionName'].unique())

3021

In [17]:
zillow[~zillow['RegionName'].isin(fore['RegionName'])]

,Unnamed: 0,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
6005,8343,3361,19076,Allenville,City,IL,IL,NaN,Moultrie County,1/31/14,44503.0
6006,8344,3361,19076,Allenville,City,IL,IL,NaN,Moultrie County,2/28/14,44401.0
6007,8345,3361,19076,Allenville,City,IL,IL,NaN,Moultrie County,3/31/14,44333.0
6008,8346,3361,19076,Allenville,City,IL,IL,NaN,Moultrie County,4/30/14,44451.0
6009,8347,3361,19076,Allenville,City,IL,IL,NaN,Moultrie County,5/31/14,44331.0
...,...,...,...,...,...,...,...,...,...,...,...
779691,1043261,10986,13896,Creekside,City,PA,PA,Indiana,Indiana County,9/30/20,131970.0
779692,1043262,10986,13896,Creekside,City,PA,PA,Indiana,Indiana County,10/31/20,132272.0
779693,1043263,10986,13896,Creekside,City,PA,PA,Indiana,Indiana County,11/30/20,133288.0
779694,1043264,10986,13896,Creekside,City,PA,PA,Indiana,Indiana County,12/31/20,134231.0
779695,1043265,10986,13896,Creekside,City,PA,PA,Indiana,Indiana County,1/31/21,135474.0

# Metro Zillow

In [2]:
zillow = pd.read_csv('Metro Zillow.csv')

In [5]:
zillow

,RegionID,SizeRank,RegionName,RegionType,StateName,1996-01-31,1996-02-29,1996-03-31,1996-04-30,1996-05-31,...,2020-05-31,2020-06-30,2020-07-31,2020-08-31,2020-09-30,2020-10-31,2020-11-30,2020-12-31,2021-01-31,2021-02-28
0,102001,0,United States,Country,NaN,106948.0,106975.0,107025.0,107151.0,107293.0,...,251561.0,252808.0,254322.0,256273.0,258554.0,261062.0,263778.0,266596.0,269440.0,272446.0
1,394913,1,"New York, NY",Msa,NY,187450.0,187013.0,186734.0,186202.0,185885.0,...,485001.0,486825.0,489253.0,492450.0,496604.0,501301.0,506351.0,511230.0,515876.0,520587.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,187876.0,188138.0,188158.0,188268.0,188241.0,...,706656.0,707939.0,712420.0,719736.0,727484.0,734401.0,741356.0,748439.0,755007.0,761635.0
3,394463,3,"Chicago, IL",Msa,IL,163550.0,163249.0,162853.0,162403.0,161800.0,...,246198.0,246846.0,248003.0,249557.0,251649.0,253978.0,256316.0,258626.0,260645.0,263185.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,111771.0,111834.0,111994.0,112314.0,112658.0,...,258447.0,259779.0,261345.0,263147.0,265016.0,267474.0,269998.0,272884.0,275201.0,278259.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
907,394767,929,"Lamesa, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,75109.0,75412.0,75692.0,76009.0,76365.0,76730.0,77340.0,78065.0,78850.0,79586.0
908,753874,930,"Craig, CO",Msa,CO,63189.0,63423.0,63669.0,64149.0,64490.0,...,195084.0,195288.0,195474.0,195725.0,196026.0,196499.0,197568.0,198733.0,200002.0,201299.0
909,394968,931,"Pecos, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,134127.0,134988.0,135596.0,135610.0,134811.0,133591.0,132724.0,132514.0,132205.0,132278.0
910,395188,932,"Vernon, TX",Msa,TX,NaN,NaN,NaN,NaN,NaN,...,67870.0,67799.0,67797.0,67826.0,67927.0,67941.0,68048.0,68125.0,68357.0,68762.0
911,394743,933,"Ketchikan, AK",Msa,AK,NaN,NaN,NaN,NaN,NaN,...,309538.0,309611.0,309913.0,310569.0,311300.0,312295.0,313999.0,315875.0,317796.0,318971.0

In [22]:
clean_zillow = zillow.melt(id_vars=zillow.columns[0:5], 
        var_name="Date", 
        value_name="Value")

In [23]:
clean_zillow

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,Value
0,102001,0,United States,Country,NaN,1996-01-31,106948.0
1,394913,1,"New York, NY",Msa,NY,1996-01-31,187450.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,1996-01-31,187876.0
3,394463,3,"Chicago, IL",Msa,IL,1996-01-31,163550.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,1996-01-31,111771.0
...,...,...,...,...,...,...,...
275419,394767,929,"Lamesa, TX",Msa,TX,2021-02-28,79586.0
275420,753874,930,"Craig, CO",Msa,CO,2021-02-28,201299.0
275421,394968,931,"Pecos, TX",Msa,TX,2021-02-28,132278.0
275422,395188,932,"Vernon, TX",Msa,TX,2021-02-28,68762.0
275423,394743,933,"Ketchikan, AK",Msa,AK,2021-02-28,318971.0

In [24]:
clean_zillow.sort_values(['RegionID','Date'],inplace=True)

In [25]:
clean_zillow = clean_zillow[~clean_zillow['Value'].isna()]

In [26]:
clean_zillow['City'] = clean_zillow['RegionName'].apply(lambda x: x.split(',')[0])

/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [27]:
clean_zillow['State'] = clean_zillow['StateName']
clean_zillow

/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,RegionID,SizeRank,RegionName,RegionType,StateName,Date,Value,City,State
0,102001,0,United States,Country,NaN,1996-01-31,106948.0,United States,NaN
912,102001,0,United States,Country,NaN,1996-02-29,106975.0,United States,NaN
1824,102001,0,United States,Country,NaN,1996-03-31,107025.0,United States,NaN
2736,102001,0,United States,Country,NaN,1996-04-30,107151.0,United States,NaN
3648,102001,0,United States,Country,NaN,1996-05-31,107293.0,United States,NaN
...,...,...,...,...,...,...,...,...,...
271769,753929,927,"Zapata, TX",Msa,TX,2020-10-31,94272.0,Zapata,TX
272681,753929,927,"Zapata, TX",Msa,TX,2020-11-30,95313.0,Zapata,TX
273593,753929,927,"Zapata, TX",Msa,TX,2020-12-31,96150.0,Zapata,TX
274505,753929,927,"Zapata, TX",Msa,TX,2021-01-31,96702.0,Zapata,TX
275417,753929,927,"Zapata, TX",Msa,TX,2021-02-28,97208.0,Zapata,TX

In [28]:
clean_zillow['Metro'] = clean_zillow['City']
clean_zillow.drop('RegionName',axis=1,inplace=True)
clean_zillow.rename({'City':'RegionName'},axis=1,inplace=True)

/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4312: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4446: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [32]:
clean_zillow['CountyName'] = np.nan

/Users/bhsiao/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [35]:
clean_zillow=clean_zillow[['RegionID','SizeRank','RegionName','RegionType','StateName','State','Metro','CountyName','Date','Value']]

In [36]:
clean_zillow

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-01-31,106948.0
912,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-02-29,106975.0
1824,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-03-31,107025.0
2736,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-04-30,107151.0
3648,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-05-31,107293.0
...,...,...,...,...,...,...,...,...,...,...
271769,753929,927,Zapata,Msa,TX,TX,Zapata,NaN,2020-10-31,94272.0
272681,753929,927,Zapata,Msa,TX,TX,Zapata,NaN,2020-11-30,95313.0
273593,753929,927,Zapata,Msa,TX,TX,Zapata,NaN,2020-12-31,96150.0
274505,753929,927,Zapata,Msa,TX,TX,Zapata,NaN,2021-01-31,96702.0
275417,753929,927,Zapata,Msa,TX,TX,Zapata,NaN,2021-02-28,97208.0

In [37]:
clean_zillow.to_csv('MetroZillowData.csv')

In [40]:
metro = pd.read_csv('MetroZillowData.csv')

In [41]:
city = pd.read_csv('Zillow.csv')

In [42]:
tog = metro.append(city)

In [44]:
tog.drop('Unnamed: 0',axis=1,inplace=True)
tog

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Value
0,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-01-31,106948.0
1,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-02-29,106975.0
2,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-03-31,107025.0
3,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-04-30,107151.0
4,102001,0,United States,Country,NaN,NaN,United States,NaN,1996-05-31,107293.0
...,...,...,...,...,...,...,...,...,...,...
783830,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,9/30/20,147823.0
783831,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,10/31/20,149498.0
783832,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,11/30/20,151279.0
783833,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,12/31/20,152884.0
783834,11022,1082,Cuyahoga Falls,City,OH,OH,Akron,Summit County,1/31/21,154684.0

In [45]:
tog.to_csv('AllZillowData.csv')